aws.accessKey=AKIA4VPBQBYRT6CVSHSU
aws.secretKey=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
aws.region=ap-south-1
#dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com
#dynamodb.endpoint=http://localhost:8000/